<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Federal Tax Calculator</title>
</head>
<body>
  <h1>Federal Tax Calculator</h1>
  <form id="taxForm">
    <label for="income">Enter your income level:</label>
    <input type="number" id="income" name="income" required>
    <button type="button" onclick="calculateTax()">Calculate Tax</button>
  </form>
  <div id="taxOutput"></div>
 
  <script src="validationScript.js"></script>
</body>
</html>